[pytest]
testpaths = tests
pythonpath = .
python_classes = Test*
python_functions= test_*

markers = 
    products: Product API Tests
    positive : Positive Test Cases
    negative : Negative Test Cases
    users: User API Tests
    carts : Cart API Tests
    authentication : Authentication API Tests
<<<<<<< HEAD
    integration : Integration Tests
=======
>>>>>>> 4d327ae23a4abb4175813205176ababea6f71cde
