[pytest]
testpaths = tests
pythonpath = .
python_classes = Test*
python_functions= test_*

markers = 
    products: Product API Tests
    positive : Positive Test Cases
    negative : Negative Test Cases
    users: User API Tests
